<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header></header>

  <div class="calculator">
    <span id="calc-text">casio</span>

    <div class="display">
      <div id="result"></div>
    </div>

    <div class="buttons">
      <div class="upper-buttons">

        <button class="butn" onclick="appendNumber('7')">7</button>
        <button class="butn" onclick="appendNumber('8')">8</button>
        <button class="butn" onclick="appendNumber('9')">9</button>
        <button class="butn del" onclick="deleteLast()">DEL</button>

        

        <button class="butn" onclick="appendNumber('4')">4</button>
        <button class="butn" onclick="appendNumber('5')">5</button>
        <button class="butn" onclick="appendNumber('6')">6</button>
        <button class="butn operator" onclick="appendOperator('+')">+</button>
        
        

        <button class="butn" onclick="appendNumber('1')">1</button>
        <button class="butn" onclick="appendNumber('2')">2</button>
        <button class="butn" onclick="appendNumber('3')">3</button>
        <button class="butn operator" onclick="appendOperator('-')">-</button>

        
        <button class="butn" onclick="appendNumber('.')">.</button>
        <button class="butn" onclick="appendNumber('0')">0</button>
        <button class="butn operator" onclick="appendOperator('/')">/</button>
        <button class="butn operator" onclick="appendOperator('*')">x</button>

        </div>

      <div class="lower-buttons">
        <button class="butn reset" onclick="clearInput()">RESET</button> 
        <button class="butn equals" onclick="calculate()">=</button>
      </div>

    </div>
  </div>

  <footer></footer>

  <script src="script.js"></script>
</body>
</html>
